{
  "name": "AES Encryption Tool",
  "short_name": "AES Tool",
  "description": "AES Encryption and Decryption Tool - Protect your data with strong cryptography.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3498db",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
